# Algorithmic beat generator

See this [blog post](https://jagrg.gitlab.io/2023-05-05_maximally-even-grooves.html "blog post") for context.

[Live demo](https://jagrg.gitlab.io/drumbeats/)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
